<!DOCTYPE html>
<html lang="en"><head><script src="/livereload.js?port=1313&amp;mindelay=10&amp;v=2" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JFL - 
    Chestnut Ricebean Pea Catsear Courgette Summer Test Post 8</title>
  <meta name="generator" content="Hugo 0.77.0" /><meta itemprop="name" content="Chestnut ricebean pea catsear courgette summer Test Post 8">
<meta itemprop="description" content="Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
Gumbo beet greens corn soko endive gumbo gourd.">
<meta itemprop="datePublished" content="2020-06-01T15:44:06-07:00" />
<meta itemprop="dateModified" content="2020-06-01T15:44:06-07:00" />
<meta itemprop="wordCount" content="427">
<meta itemprop="image" content="https://res.cloudinary.com/bugo/image/upload/v1563774135/seattle-space-needle-from-kerry-park.jpg">



<meta itemprop="keywords" content="test,margarine," />
<link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://i.ytimg.com" crossorigin>
  <link rel="preconnect" href="https://yt3.ggpht.com" crossorigin>
  <link rel="preconnect" href="https://static.doubleclick.net" crossorigin>
  <link rel="preconnect" href="https://googleads.g.doubleclick.net" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet"/>
</head>
<body class="no-js msie page  chestnut-ricebean-pea-catsear-courgette-summer-test-post-8 posts  ">
    <script>
      document.body.classList.remove("no-js");
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf("MSIE ");
      if ( msie < 0 || msie,navigator.userAgent.match(/Trident.*rv\:11\./) == null ){
        document.body.classList.remove("msie");
      } else {
        
        if(!window.picturefillJs){
          
          window.picturefillJs = document.createElement('script'); 
          window.picturefillJs.src = '/js/picturefill.js'; 
          let firstScriptTag = document.getElementsByTagName('script')[0]; 
          firstScriptTag.parentNode.insertBefore(window.picturefillJs, firstScriptTag);
        }
      }
    </script><div id="skip-menu" class="p-least focusables">
  <div class="container">
    <div class="flex one two-600">
      <div>
        <a class="skip-content" aria-label="Go to Content" href="#main" tabindex="0">Go to Content</a>
      </div>
      <div>
        <div id="breadcrumbs">
  <div class="container">
    <nav aria-label="Breadcrumb">
      <ol class="breadcrumb flex-list">
        
        
  
    
  
    
  
  <li class="breadcrumb-item ">
    <a href="//localhost:1313/" >Home</a>
  </li>

  
  <li class="breadcrumb-item ">
    <a href="//localhost:1313/posts/" >Posts</a>
  </li>

  
  <li class="breadcrumb-item active">
    <a href="//localhost:1313/posts/test-post-8/" aria-current="page">Chestnut Ricebean Pea Catsear Courgette Summer Test Post 8</a>
  </li>

      </ol>
    </nav>
  </div>
</div>



      </div>
    </div>
  </div>
</div><div id="offcanvas">
      <a href="#" class="close">
        
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up" class="svg-inline--fa fa-angle-up fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"></path></svg>
        <span class="sr-only">Close</span>
      </a>
      
<div id="mobile-nav" class="">
  
<div class="tree">
  <ul role="tree" class="focusables">
    
    
      
        
  <li role="none">
    <a class="home tree-item" role="treeitem" href="/">
      Home
    </a>
  </li>

      
    
      
        
  <li
    role="treeitem"
    aria-expanded="false"
    class=""
  >
    <span>
      Components
    </span>
    <ul role="group">
      
      
        
          
  <li role="none">
    <a class="component-test tree-item" role="treeitem" href="/components/component-test/">
      Component Test
    </a>
  </li>

        
      
        
          
  <li role="none">
    <a class="kitchen-sink tree-item" role="treeitem" href="/components/kitchen-sink/">
      Kitchen Sink
    </a>
  </li>

        
      
    </ul>
  </li>

      
    
  </ul>
</div>




  <div class="container">
    

<form tabindex="0" aria-label="Search Website" role="search" class="search-form form-inline" action="/search">
  <div class="form-group">
      <label for="search-query-468" class="sr-only">Search this site</label>
      <input type="text" class="form-control" id="search-query-468" name="q" placeholder="">
      <button aria-label="search" type="submit" class="button button-primary text-white">Search</button>
  </div>
</form>
  </div>
</div>

      <div class="offmenu">
        <div class="container">
          
        </div>  
      </div>
      <div id="canvas" aria-label="Content" tabindex="0"><div id="no-js-warning" class="message global-message bg-danger text-white">
  This site is best viewed with javascript turned on.
</div><div id="msie-warning" class="message global-message bg-danger text-white">
  This site uses features not supported by Internet Explorer.
</div><header id="site-header">
  <div class="container">
    <div class="flex">
      

<div id="brand-header" class="half fourth-1000" aria-hidden="true">
  <a href="//localhost:1313/" tabindex="-1">
    
      Springboard
    
  </a>
</div>
      
<div id="main-nav" class="">
  


<nav id="main-menubar" aria-label="Main Navigation" class="menubar focusables">
  <ul id="menubar-main" role="menubar" aria-label="Main Navigation">
    
    
      
      
        
        <li role="none" class="menubar-list-item">
          <a  role="menuitem"
              href="/"
              tabindex="0"
              aria-haspopup="true"
              aria-expanded="false"
              class="menu-item home"
          >
            
            Home
            
          </a>
        </li>      
    
      
      
        
        <li role="none" class="menubar-list-item">
          <a  role="menuitem"
              href="/components/"
              tabindex="0"
              aria-haspopup="true"
              aria-expanded="false"
              class="menu-item components"
          >
            
            Components
            
          </a>
        </li>      
    
      
      
        
        <li role="none" class="menubar-list-item">
          <a  role="menuitem"
              href="/posts/"
              tabindex="0"
              aria-haspopup="true"
              aria-expanded="false"
              class="menu-item posts"
          >
            
            Posts
            
          </a>
        </li>      
    
    

  </ul>
</nav>

</div>


      <div id="mobile-button" class="">
  <a href="#offcanvas" class="" tabindex="0">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>    <span class="sr-only">Open Mobile Menu</span>
  </a>
</div>

    </div>
  </div>
</header>
        
        
        
        
        
        <div id="content" class="container">
          <div class="full">
  <main id="main" aria-label="Main Content" tabindex="0">
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
<p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jícama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
<p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</p>
<p>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage. Catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut. Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic. Jícama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts. Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</p>

    


<div class="share-buttons">
  <span class="sr-only">
    Share:
  </span>
  
  <button class="share-button" data-sharer="twitter" data-title="Chestnut ricebean pea catsear courgette summer Test Post 8" data-url="//localhost:1313/posts/test-post-8/" aria-label="Share on Twitter">
      
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </button>

  
  <button class="share-button" data-sharer="facebook" data-url="//localhost:1313/posts/test-post-8/" aria-label="Share on Facebook">
    
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  </button>
  

  
  <button class="share-button" data-sharer="linkedin" data-url="//localhost:1313/posts/test-post-8/" aria-label="Share on LinkedIn">
      
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  </button>


  
  <button
    class="share-button"
    data-sharer="email"
    data-title="Chestnut ricebean pea catsear courgette summer Test Post 8"
    data-url="//localhost:1313/posts/test-post-8/"
    data-subject="Hey! Check this out: Chestnut ricebean pea catsear courgette summer Test Post 8"
    data-to="some@email.com"
    aria-label="Share by email"
  >
    
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
  </button>
  


  
  <div class="share-modal">
    <div class="share-window">
      <iframe src="#" frameborder="0" class="share-iframe">

      </iframe>
    </div>
  </div>
</div>
<script>
  if(!sharer){
    var sharer = document.createElement('script');
    sharer.src = "https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(sharer, firstScriptTag);
  }
</script>
  </main>
</div>
        </div>
        

<footer id="site-footer" tabindex="0">
  
  <div id="wcag-commitment">
    <div class="container">
      <div class="flex two">
        <div id="copyright" class="text-left">
          <span tabindex="0">
            ©2020 Veterans Voice of America &nbsp;<span class="">•</span>&nbsp;
            All rights reserved. Committed to WCAG 2.1 AA Accessibility Compliance.
          </span>
        </div>   
        <div id="footer-nav" class="">
          


<nav id="footer-menubar" aria-label="Footer Navigation" class="menubar focusables">
  <ul id="menubar-footer" role="menubar" aria-label="Footer Navigation">
    
    
      
      
        
        <li role="none" class="menubar-list-item">
          <a  role="menuitem"
              href="/"
              tabindex="0"
              aria-haspopup="true"
              aria-expanded="false"
              class="menu-item home"
          >
            
            Home
            
          </a>
        </li>      
    
      
      
        
        <li role="none" class="menubar-list-item">
          <a  role="menuitem"
              href="/posts/"
              tabindex="0"
              aria-haspopup="true"
              aria-expanded="false"
              class="menu-item posts"
          >
            
            Posts
            
          </a>
        </li>      
    
    

  </ul>
</nav>

        </div>
      </div>
    </div>
  </div>
  
</footer>
</div>
    </div>
    <link rel="stylesheet" href="/fontawesome-css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Roboto+Slab:wght@500&family','Roboto:ital,wght@0,300;0,500;1,300;1,500']
        }
      });
      

    </script>  
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="/js/modernizer.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
    <script src="/js/custom.js" type="text/javascript"></script></body>
</html>